#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#setw -g mode-mouse on

set -g mouse-utf8 on
set -g mouse on
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n C-\ split-window -h
bind -n C-- split-window -v
